{
  "name": "PursuitDesk",
  "short_name": "PursuitDesk",
  "description": "Tender and opportunity workspace for EOI, tender, project, and pursuit tracking.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f8f5",
  "theme_color": "#1f6f5f",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
